<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1543510403">
  <project timestamp="1543510403">
    <package name="Oliver\Controller">
      <file name="/Users/oliver/Documents/dbwebb-kurser/ramverk1/me/weather/src/Controller/WeatherController.php">
        <class name="Oliver\Controller\WeatherController" namespace="Oliver\Controller">
          <metrics complexity="3" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="26" coveredelements="0"/>
        </class>
        <line num="23" type="method" name="indexActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="36" type="method" name="indexActionPost" visibility="public" complexity="2" crap="6.00" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="41" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="45" type="stmt" count="0"/>
        <line num="47" type="stmt" count="0"/>
        <line num="48" type="stmt" count="0"/>
        <line num="49" type="stmt" count="0"/>
        <line num="53" type="stmt" count="0"/>
        <line num="54" type="stmt" count="0"/>
        <line num="55" type="stmt" count="0"/>
        <line num="56" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="61" type="stmt" count="0"/>
        <line num="62" type="stmt" count="0"/>
        <metrics loc="65" ncloc="62" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="24" coveredstatements="0" elements="26" coveredelements="0"/>
      </file>
      <file name="/Users/oliver/Documents/dbwebb-kurser/ramverk1/me/weather/src/Controller/WeatherJsonController.php">
        <class name="Oliver\Controller\WeatherJsonController" namespace="Oliver\Controller">
          <metrics complexity="6" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="12" elements="29" coveredelements="14"/>
        </class>
        <line num="23" type="method" name="indexActionGet" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="25" type="stmt" count="0"/>
        <line num="26" type="stmt" count="0"/>
        <line num="27" type="stmt" count="0"/>
        <line num="28" type="stmt" count="0"/>
        <line num="30" type="stmt" count="0"/>
        <line num="31" type="stmt" count="0"/>
        <line num="35" type="method" name="indexActionPost" visibility="public" complexity="1" crap="2.00" count="0"/>
        <line num="37" type="stmt" count="0"/>
        <line num="38" type="stmt" count="0"/>
        <line num="39" type="stmt" count="0"/>
        <line num="40" type="stmt" count="0"/>
        <line num="42" type="stmt" count="0"/>
        <line num="43" type="stmt" count="0"/>
        <line num="44" type="stmt" count="0"/>
        <line num="47" type="method" name="historyActionGet" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="59" type="method" name="forecastActionGet" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="62" type="stmt" count="2"/>
        <line num="63" type="stmt" count="2"/>
        <line num="64" type="stmt" count="2"/>
        <line num="65" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="67" type="stmt" count="1"/>
        <metrics loc="70" ncloc="67" classes="1" methods="4" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="12" elements="29" coveredelements="14"/>
      </file>
    </package>
    <package name="Oliver\Curl">
      <file name="/Users/oliver/Documents/dbwebb-kurser/ramverk1/me/weather/src/Curl/Curl.php">
        <class name="Oliver\Curl\Curl" namespace="Oliver\Curl">
          <metrics complexity="4" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="14" coveredelements="14"/>
        </class>
        <line num="12" type="method" name="fetchData" visibility="public" complexity="4" crap="4" count="4"/>
        <line num="14" type="stmt" count="4"/>
        <line num="15" type="stmt" count="4"/>
        <line num="17" type="stmt" count="4"/>
        <line num="18" type="stmt" count="4"/>
        <line num="19" type="stmt" count="4"/>
        <line num="20" type="stmt" count="4"/>
        <line num="23" type="stmt" count="4"/>
        <line num="25" type="stmt" count="4"/>
        <line num="26" type="stmt" count="4"/>
        <line num="28" type="stmt" count="4"/>
        <line num="29" type="stmt" count="4"/>
        <line num="30" type="stmt" count="4"/>
        <line num="32" type="stmt" count="4"/>
        <metrics loc="34" ncloc="31" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="14" coveredelements="14"/>
      </file>
    </package>
    <file name="/Users/oliver/Documents/dbwebb-kurser/ramverk1/me/weather/src/Curl/CurlInterface.php">
      <metrics loc="10" ncloc="7" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Oliver\DarkSky">
      <file name="/Users/oliver/Documents/dbwebb-kurser/ramverk1/me/weather/src/DarkSky/DarkSky.php">
        <class name="Oliver\DarkSky\DarkSky" namespace="Oliver\DarkSky">
          <metrics complexity="13" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="37" elements="45" coveredelements="43"/>
        </class>
        <line num="38" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="40" type="stmt" count="9"/>
        <line num="41" type="stmt" count="9"/>
        <line num="43" type="method" name="configure" visibility="public" complexity="1" crap="1" count="9"/>
        <line num="45" type="stmt" count="9"/>
        <line num="46" type="stmt" count="9"/>
        <line num="47" type="stmt" count="9"/>
        <line num="49" type="method" name="formatDate" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="51" type="stmt" count="2"/>
        <line num="52" type="stmt" count="2"/>
        <line num="53" type="stmt" count="2"/>
        <line num="54" type="stmt" count="2"/>
        <line num="55" type="stmt" count="2"/>
        <line num="58" type="method" name="addIcons" visibility="public" complexity="3" crap="3" count="4"/>
        <line num="60" type="stmt" count="4"/>
        <line num="61" type="stmt" count="2"/>
        <line num="63" type="stmt" count="4"/>
        <line num="64" type="stmt" count="4"/>
        <line num="65" type="stmt" count="4"/>
        <line num="66" type="stmt" count="4"/>
        <line num="68" type="stmt" count="4"/>
        <line num="69" type="stmt" count="4"/>
        <line num="72" type="method" name="validateResult" visibility="public" complexity="2" crap="2.15" count="4"/>
        <line num="74" type="stmt" count="4"/>
        <line num="75" type="stmt" count="0"/>
        <line num="77" type="stmt" count="4"/>
        <line num="79" type="method" name="history" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="81" type="stmt" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="84" type="stmt" count="2"/>
        <line num="85" type="stmt" count="2"/>
        <line num="86" type="stmt" count="2"/>
        <line num="89" type="stmt" count="2"/>
        <line num="91" type="stmt" count="2"/>
        <line num="92" type="stmt" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="99" type="method" name="forecast" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="101" type="stmt" count="2"/>
        <line num="102" type="stmt" count="2"/>
        <line num="103" type="stmt" count="2"/>
        <line num="105" type="stmt" count="2"/>
        <line num="106" type="stmt" count="2"/>
        <line num="107" type="stmt" count="2"/>
        <line num="109" type="stmt" count="2"/>
        <metrics loc="111" ncloc="108" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="38" coveredstatements="37" elements="45" coveredelements="43"/>
      </file>
    </package>
    <package name="Oliver\DarkSky\Exception">
      <file name="/Users/oliver/Documents/dbwebb-kurser/ramverk1/me/weather/src/DarkSky/Exception/InvalidLocationException.php">
        <class name="Oliver\DarkSky\Exception\InvalidLocationException" namespace="Oliver\DarkSky\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="6" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Oliver\Weather\Exception">
      <file name="/Users/oliver/Documents/dbwebb-kurser/ramverk1/me/weather/src/Weather/Exception/BadFormatException.php">
        <class name="Oliver\Weather\Exception\BadFormatException" namespace="Oliver\Weather\Exception">
          <metrics complexity="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
        </class>
        <metrics loc="9" ncloc="6" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
      </file>
    </package>
    <package name="Oliver\Weather">
      <file name="/Users/oliver/Documents/dbwebb-kurser/ramverk1/me/weather/src/Weather/Weather.php">
        <class name="Oliver\Weather\Weather" namespace="Oliver\Weather">
          <metrics complexity="7" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="22" coveredelements="22"/>
        </class>
        <line num="14" type="method" name="__construct" complexity="1" crap="1" count="9"/>
        <line num="16" type="stmt" count="9"/>
        <line num="17" type="stmt" count="9"/>
        <line num="19" type="method" name="parseCoordinates" visibility="public" complexity="4" crap="4" count="9"/>
        <line num="21" type="stmt" count="9"/>
        <line num="23" type="stmt" count="9"/>
        <line num="24" type="stmt" count="3"/>
        <line num="27" type="stmt" count="6"/>
        <line num="28" type="stmt" count="6"/>
        <line num="30" type="stmt" count="6"/>
        <line num="31" type="stmt" count="1"/>
        <line num="33" type="stmt" count="5"/>
        <line num="34" type="stmt" count="1"/>
        <line num="37" type="stmt" count="4"/>
        <line num="38" type="stmt" count="4"/>
        <line num="41" type="method" name="fetchWeather" visibility="public" complexity="2" crap="2" count="9"/>
        <line num="43" type="stmt" count="9"/>
        <line num="45" type="stmt" count="4"/>
        <line num="46" type="stmt" count="2"/>
        <line num="47" type="stmt" count="2"/>
        <line num="49" type="stmt" count="2"/>
        <line num="50" type="stmt" count="2"/>
        <metrics loc="53" ncloc="50" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="19" elements="22" coveredelements="22"/>
      </file>
    </package>
    <file name="/Users/oliver/Documents/dbwebb-kurser/ramverk1/me/weather/src/Weather/WeatherServiceInterface.php">
      <metrics loc="12" ncloc="9" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <metrics files="9" loc="373" ncloc="346" classes="5" methods="17" coveredmethods="12" conditionals="0" coveredconditionals="0" statements="119" coveredstatements="81" elements="136" coveredelements="93"/>
  </project>
</coverage>
