phploc 4.0.1 by Sebastian Bergmann.

Directories                                          6
Files                                               10

Size
  Lines of Code (LOC)                              534
  Comment Lines of Code (CLOC)                      67 (12.55%)
  Non-Comment Lines of Code (NCLOC)                467 (87.45%)
  Logical Lines of Code (LLOC)                     190 (35.58%)
    Classes                                        158 (83.16%)
      Average Class Length                          15
        Minimum Class Length                         0
        Maximum Class Length                        45
      Average Method Length                          6
        Minimum Method Length                        1
        Maximum Method Length                       15
    Functions                                        0 (0.00%)
      Average Function Length                        0
    Not in classes or functions                     32 (16.84%)

Cyclomatic Complexity
  Average Complexity per LLOC                     0.13
  Average Complexity per Class                    3.40
    Minimum Class Complexity                      1.00
    Maximum Class Complexity                      9.00
  Average Complexity per Method                   2.09
    Minimum Method Complexity                     1.00
    Maximum Method Complexity                     4.00

Dependencies
  Global Accesses                                    0
    Global Constants                                 0 (0.00%)
    Global Variables                                 0 (0.00%)
    Super-Global Variables                           0 (0.00%)
  Attribute Accesses                                65
    Non-Static                                      58 (89.23%)
    Static                                           7 (10.77%)
  Method Calls                                      64
    Non-Static                                      64 (100.00%)
    Static                                           0 (0.00%)

Structure
  Namespaces                                         7
  Interfaces                                         2
  Traits                                             0
  Classes                                            8
    Abstract Classes                                 0 (0.00%)
    Concrete Classes                                 8 (100.00%)
  Methods                                           26
    Scope
      Non-Static Methods                            25 (96.15%)
      Static Methods                                 1 (3.85%)
    Visibility
      Public Methods                                26 (100.00%)
      Non-Public Methods                             0 (0.00%)
  Functions                                          0
    Named Functions                                  0 (0.00%)
    Anonymous Functions                              0 (0.00%)
  Constants                                          0
    Global Constants                                 0 (0.00%)
    Class Constants                                  0 (0.00%)
